D:\GB\C#\2\ReloadSeminar_2\Task_11\bin\Debug\net6.0\Task_11.exe
D:\GB\C#\2\ReloadSeminar_2\Task_11\bin\Debug\net6.0\Task_11.deps.json
D:\GB\C#\2\ReloadSeminar_2\Task_11\bin\Debug\net6.0\Task_11.runtimeconfig.json
D:\GB\C#\2\ReloadSeminar_2\Task_11\bin\Debug\net6.0\Task_11.dll
D:\GB\C#\2\ReloadSeminar_2\Task_11\bin\Debug\net6.0\Task_11.pdb
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\Task_11.csproj.AssemblyReference.cache
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\Task_11.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\Task_11.AssemblyInfoInputs.cache
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\Task_11.AssemblyInfo.cs
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\Task_11.csproj.CoreCompileInputs.cache
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\Task_11.dll
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\refint\Task_11.dll
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\Task_11.pdb
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\Task_11.genruntimeconfig.cache
D:\GB\C#\2\ReloadSeminar_2\Task_11\obj\Debug\net6.0\ref\Task_11.dll
